VUE_APP_WS_HOST=localhost
VUE_APP_WS_PORT=8000
VUE_APP_WS_TOKEN=my_token

VUE_APP_API_KEY=my_api_key
VUE_APP_AGENTS_FILE=config/agents.json

VUE_APP_AWS_REGION=your_aws_region
VUE_APP_S3_BUCKET=your_s3_bucket
VUE_APP_AWS_ACCESS_KEY_ID=your_aws_access_key_id
VUE_APP_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key